#!/bin/sh
# postinst — create the shared high-score directory + seed file.
#
# Debian Policy 11.5: shared game state lives under /var/games/<game>/.
# The xboing binary is installed setgid games (debian/rules) so any
# user can update the global scores file via the games group.

set -e

case "$1" in
    configure)
        # Record the desired binary ownership via dpkg-statoverride so
        # it persists across upgrades.  The override record is removed
        # by postrm on purge (not remove) per the dpkg convention —
        # remove keeps state in case the package is reinstalled.
        if ! dpkg-statoverride --list /usr/games/xboing >/dev/null 2>&1; then
            dpkg-statoverride --update --add root games 2755 /usr/games/xboing
        fi

        # Symlink safety: /var/games/xboing is intentionally group-
        # writable (2775 root:games) so games-group members can
        # acquire the score lock at runtime.  That means a malicious
        # group member could pre-create the directory or scores.dat
        # as a symlink before postinst runs and trick the root-run
        # chown/chmod into operating on the target.  Refuse those
        # paths instead of touching them; sysadmin can investigate.
        if [ -L /var/games/xboing ]; then
            echo "xboing postinst: /var/games/xboing is a symlink; refusing." >&2
            exit 1
        fi
        if [ -L /var/games/xboing/scores.dat ]; then
            echo "xboing postinst: /var/games/xboing/scores.dat is a symlink; refusing." >&2
            exit 1
        fi
        if [ -e /var/games/xboing ] && [ ! -d /var/games/xboing ]; then
            echo "xboing postinst: /var/games/xboing exists but is not a directory; refusing." >&2
            exit 1
        fi
        if [ -e /var/games/xboing/scores.dat ] && [ ! -f /var/games/xboing/scores.dat ]; then
            echo "xboing postinst: /var/games/xboing/scores.dat exists but is not a regular file; refusing." >&2
            exit 1
        fi

        # Create the directory with safe perms atomically via install(1).
        # `install -d` is idempotent on existing dirs and applies the
        # requested ownership/mode without following symlinks at the
        # leaf (the -L check above already refused any symlink target).
        install -d -o root -g games -m 2775 /var/games/xboing

        # Seed an empty scores file via install(1) so the create +
        # chown + chmod happen in one step, never against a symlink.
        # JSON skeleton matches highscore_io_init_table().
        if [ ! -f /var/games/xboing/scores.dat ]; then
            tmp_seed=$(mktemp /var/games/xboing/.scores.dat.seed.XXXXXX)
            cat > "$tmp_seed" <<'JSON'
{
  "version": 1,
  "master_name": "",
  "master_text": "Anyone play this game?",
  "entries": []
}
JSON
            chown root:games "$tmp_seed"
            chmod 0664 "$tmp_seed"
            mv -n "$tmp_seed" /var/games/xboing/scores.dat
            rm -f "$tmp_seed"
        else
            # Existing file (upgrade path): apply ownership/mode but
            # only after the -L / -f guards above confirmed it's a
            # regular file, not a symlink to elsewhere.
            chown root:games /var/games/xboing/scores.dat
            chmod 0664 /var/games/xboing/scores.dat
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument: $1" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
